group 'com.factorsofx.dmedit'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.fifesoft:rsyntaxtextarea:2.6.1'
    compile group: 'com.github.insubstantial', name: 'substance', version: '7.3'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    // Icons!
    compile 'org.kordamp.ikonli:ikonli-swing:2.1.0'
    compile 'org.kordamp.ikonli:ikonli-material-pack:2.1.0'

    compile project(":parser")
}
